# tokenservice_oioidws-net

./: .gitignore  CodeCoverage.runsettings  DEVELOPER-NOTES.md  Digst.OioIdws.Core with WSP.sln  Digst.OioIdws.Core.sln  README.md  azure-pipelines.yml
Examples/Digst.OioIdws.DotnetCoreWscJavaWspExample/: App.config  Digst.OioIdws.DotnetCoreWscJavaWspExample.csproj  Program.cs
Examples/Digst.OioIdws.WscExampleCommon/: Digst.OioIdws.WscExampleCommon.csproj  Log4NetLogger.cs
Examples/Digst.OioIdws.WscExampleCore/: App.config  Digst.OioIdws.WscExampleCore.csproj  Program.cs  WspAccessToken.cs
Examples/Digst.OioIdws.WscExampleCoreNuGet/: App.config  Digst.OioIdws.WscExampleCoreNuGet.csproj  Log4NetLogger.cs  Program.cs
Examples/Digst.OioIdws.WscExampleCoreWithCode/: Digst.OioIdws.WscExampleCoreWithCode.csproj  Program.cs
Examples/Digst.OioIdws.WscLocalTokenExampleCore/: App.config  Program.cs
Examples/Digst.OioIdws.WscProxyOBOExampleCore/: App.config  Digst.OioIdws.WscProxyOBOExampleCore.csproj  Program.cs
Misc/Certificates/: FOCES Test OBO.cer  KOMBIT AS - WSC_Core.pfx  KOMBIT AS - WSC_Core_OBO_T.cer  KOMBIT_Signing_Certificate.cer  OIO IDWS Java ref WSP.cer
Misc/Request Security Token examples/: Direct token.xml  Normal OBO token.xml  Proxy OBO token.xml
Misc/Token examples/: Bookstrap token.xml  STS token - Signature scenario.xml
Setup/: create_trust.cmd  setup_prerequisites.ps1
Source/Digst.OioIdws.CommonCore/: Digst.OioIdws.CommonCore.csproj  IStsTokenServiceConfiguration.cs  MessageExtensions.cs  MessageVerificationExtensions.cs  ReplayAttackCache.cs  SignedXMLWithIdResolvement.cs  StsConfiguration.cs  WspConfiguration.cs  X509CertificateValidatorFactory.cs  X509ServiceCertificateAuthenticationExtensions.cs
Source/Digst.OioIdws.CommonCore/Constants/: Common.cs  IdValue.cs  Namespaces.cs  SecurityTokenRequirementConstants.cs  Sha256SignatureAlgorithms.cs  WsAddressing.cs
Source/Digst.OioIdws.CommonCore/Logging/: ILogger.cs  Logger.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggingConfigurationSection.cs  TraceLogger.cs
Source/Digst.OioIdws.OioWsTrustCore/: Digst.OioIdws.OioWsTrustCore.csproj  IStsTokenService.cs  OioWSTrustChannelClientCredentials.cs  OioWSTrustChannelSecurityTokenManager.cs  OioWSTrustChannelSecurityTokenProvider.cs  StsAuthenticationCase.cs  StsTokenService.cs  StsTokenServiceBase.cs  StsTokenServiceCache.cs  StsTokenServiceConfiguration.cs  X509SecurityToken.cs
Source/Digst.OioIdws.OioWsTrustCore/Bindings/: OioWsTrustBinding.cs  OioWsTrustBindingElement.cs
Source/Digst.OioIdws.OioWsTrustCore/ProtocolChannel/: IOioWsTrustMessageTransformer.cs  OioWsTrustChannel.cs  OioWsTrustChannelFactory.cs  OioWsTrustMessageTransformer.cs
Source/Digst.OioIdws.OioWsTrustCore/Utils/: XmlSignatureUtils.cs
Source/Digst.OioIdws.SoapCore/: Digst.OioIdws.SoapCore.csproj  FederatedChannelClientCredentials.cs  FederatedChannelFactory.cs  FederatedChannelFactoryExtensions.cs  FederatedChannelSecurityTokenManager.cs  FederatedTokenSecurityTokenProvider.cs
Source/Digst.OioIdws.SoapCore/Behaviors/: SoapClientBehavior.cs
Source/Digst.OioIdws.SoapCore/Bindings/: OioIdwsSoapBinding.cs  OioIdwsSoapBindingElement.cs  OioIdwsSoapChannel.cs  OioIdwsSoapChannelFactory.cs  OioIdwsSoapMessageTransformer.cs
Source/Digst.OioIdws.SoapCore/MessageInspectors/: LibertyFrameworkHeader.cs  SoapMessageInspector.cs
Source/Digst.OioIdws.SoapCore/StrCustomization/: StrTransform.cs
Source/Digst.OioIdws.SoapCore/Tokens/: FederatedSecurityTokenParameters.cs
Source/Digst.OioIdws.SoapCore/Utils/: XmlSignatureUtils.cs
Source/Digst.OioIdws.WscCore/: Digst.OioIdws.WscCore.csproj  readme.md
Source/Digst.OioIdws.WscCore/OioWsTrust/: Certificate.cs  CertificateUtil.cs  OioIdwsWcfConfigurationSection.cs  TokenServiceConfigurationFactory.cs
Tests/Digst.OioIdws.Common.TestUtils/: Certificates.cs  Contants.cs  Digst.OioIdws.Common.TestUtils.csproj
Tests/Digst.OioIdws.Common.TestUtils/Data/: Test.p12  expired.cert.cer  password.txt  revoked.cert.cer
Tests/Digst.OioIdws.CommonCore.Test/: App.config  CertificateValidatorTest.cs  Digst.OioIdws.CommonCore.Test.csproj  LoggerAndLoggerFactoryTest.cs  ReplayAttackCacheExtensionsTests.cs  StsConfigurationTest.cs  WspConfigurationTest.cs  X509ServiceCertificateAuthenticationExtensionsTest.cs
Tests/Digst.OioIdws.IntegrationTests/: App.config  Digst.OioIdws.IntegrationTests.csproj  DotNetIntegrationTests.cs  IntegrationTestBase.cs  ProxyServerHelper.cs  Soap12DotNetIntegrationTests.cs  TrustTests.cs  Usings.cs
Tests/Digst.OioIdws.IntegrationTests/TokenAcquisition/: ITokenAcquisitionScenario.cs  LocalTokenScenario.cs  ProxyOboScenario.cs  SystemUserScenario.cs
Tests/Digst.OioIdws.OioWsTrustCore.Test/: Digst.OioIdws.OioWsTrustCore.Test.csproj  OioWSTrustChannelSecurityTokenManagerTest.cs  OioWSTrustChannelSecurityTokenProviderTest.cs  OioWsTrustBindingElementTest.cs  OioWsTrustBindingTest.cs  OioWsTrustChannelClientCredentialsTest.cs  OioWsTrustChannelFactoryTest.cs  OioWsTrustMessageTransformerTest.cs  StsTokenServiceConfigurationTest.cs  StsTokenServiceTest.cs  TestOioWsTrustChannelFactory.cs  TokenServiceConfigurationFactoryTest.cs  TrustConfigurationTests.cs  TrustSignatureTests.cs  X509SecurityTokenTest.cs
Tests/Digst.OioIdws.OioWsTrustCore.Test/Data/: Request.xml  Response.xml
Tests/Digst.OioIdws.OioWsTrustCore.Test/Resources/: RST_Not_Signed.xml  Response25022015.xml  WscWspRequest.xml
Tests/Digst.OioIdws.SoapCore.Test/: CommonClassTest.cs  Digst.OioIdws.SoapCore.Test.csproj  FederatedChannelSecurityTokenManagerTest.cs  FederatedSecurityTokenParametersTest.cs  FederatedTokenSecurityTokenProviderTest.cs  OioIdwsSoapBindingElementTest.cs  OioIdwsSoapBindingTest.cs  OioIdwsSoapChannelTest.cs  OioIdwsSoapMessageTransformerTest.cs  SoapMessageInspectorTest.cs  SoapSignatureTest.cs  TestSecurityToken.cs
Tests/Digst.OioIdws.SoapCore.Test/Data/: MessageBeforeTransforming.xml  ResponseBeforeTransforming.xml  Soap11.xml  Soap12.xml  WspResponse.xml  securityToken.xml
docs/: How-to-use-Digst.OioIdws.Core.md
(+40 files in other folders)
